[0,1;4,0] = ST
[0,1;4,1] = SSSSS
[0,1;4,2] = TSS
[0,1;4,3] = SSSTTSS
[0,1;4,4] = STSST
[0,2;2,0] = TSSTTSSTT
[0,2;2,1] = SSTSSTTT
[0,2;2,2] = STTSSTTS
[0,2;2,3] = SSSSSTTSSTT
[0,2;2,4] = SSSSSTSSTTS
[0,3;3,0] = SSTTSSTTSST
[0,3;3,1] = SSTSSTTS
[0,3;3,2] = SSTTSSTT
[0,3;3,3] = TTSSTTSSTT
[0,3;3,4] = SSSSSTSSTTT
[0,4;1,0] = SSSST
[0,4;1,1] = SSSSTSST
[0,4;1,2] = TTSS
[0,4;1,3] = SSSTSS
[0,4;1,4] = SS
[1,0;0,1] = I
[1,0;1,1] = SSST
[1,0;2,1] = TT
[1,0;3,1] = SSSTTT
[1,0;4,1] = STS
[1,1;0,1] = SST
[1,1;1,2] = SSSTSST
[1,1;2,3] = TTSST
[1,1;3,4] = SSSSTSSTT
[1,1;4,0] = SSSSTT
[1,2;0,1] = SSTSST
[1,2;1,3] = SSSSSTTSS
[1,2;2,0] = TSSTTSS
[1,2;3,2] = SSSTTSSTTSS
[1,2;4,4] = SSSSTTSST
[1,3;0,1] = SSSSTTSS
[1,3;1,4] = SSTSS
[1,3;2,2] = SSSSSTTTS
[1,3;3,0] = TSSTTTS
[1,3;4,3] = SSSSTSSTTSS
[1,4;0,1] = STSS
[1,4;1,0] = S
[1,4;2,4] = SSSTS
[1,4;3,3] = TTS
[1,4;4,2] = SSSTTTS
[2,0;0,3] = STTSSTTSSTT
[2,0;1,3] = SSSSSTSSTTSS
[2,0;2,3] = TSSTTSSTTS
[2,0;3,3] = SSTSSTTTS
[2,0;4,3] = STTSSTTSS
[2,1;0,3] = SSSTTSSTT
[2,1;1,1] = SSSSSTT
[2,1;2,4] = STSSTTT
[2,1;3,2] = TSSTT
[2,1;4,0] = STTT
[2,2;0,3] = SSSTSSTTS
[2,2;1,4] = SSSSTTTS
[2,2;2,0] = TTSSTTS
[2,2;3,1] = SSTTS
[2,2;4,2] = SSSSTSSTTTS
[2,3;0,3] = TSSTTSSTTSS
[2,3;1,2] = SSSSSTTSST
[2,3;2,1] = SSSSTTSSTT
[2,3;3,0] = TSSTTSST
[2,3;4,4] = SSTSSTT
[2,4;0,3] = TSSTTT
[2,4;1,0] = SSTS
[2,4;2,2] = SSSSTSSTTS
[2,4;3,4] = SSSSSTTT
[2,4;4,1] = SSSSTTS
[3,0;0,2] = SSTTSSTTS
[3,0;1,2] = TTSSTTSSTTS
[3,0;2,2] = SSSSSTSSTTTS
[3,0;3,2] = STTSSTTSST
[3,0;4,2] = SSTSSTTSS
[3,1;0,2] = SSSTSSTTT
[3,1;1,4] = STTS
[3,1;2,1] = SSTTT
[3,1;3,3] = STSSTTS
[3,1;4,0] = SSSSSTS
[3,2;0,2] = TTSSTTSST
[3,2;1,1] = SSSSSTSSTT
[3,2;2,0] = SSTTSSTTSS
[3,2;3,4] = STTSSTT
[3,2;4,3] = SSTTSST
[3,3;0,2] = TSSTTS
[3,3;1,3] = STSSTTTS
[3,3;2,4] = SSSSSTTS
[3,3;3,0] = SSSTTSSTTS
[3,3;4,1] = STTTS
[3,4;0,2] = TTSSTT
[3,4;1,0] = SSSSTTT
[3,4;2,3] = SSSTSSTT
[3,4;3,1] = SSSSTSSTTT
[3,4;4,4] = SSTT
[4,0;0,4] = SSS
[4,0;1,4] = SSSSTS
[4,0;2,4] = TTT
[4,0;3,4] = SSSTT
[4,0;4,4] = T
[4,1;0,4] = SSSSTSS
[4,1;1,3] = TTTS
[4,1;2,2] = SSSTTS
[4,1;3,1] = TS
[4,1;4,0] = SSSS
[4,2;0,4] = STTSS
[4,2;1,2] = STSSTTSS
[4,2;2,0] = SSSTSSTTTS
[4,2;3,3] = SSTTTS
[4,2;4,1] = SSSSSTSS
[4,3;0,4] = SSSSSTSST
[4,3;1,1] = STTSST
[4,3;2,3] = TTSSTTSS
[4,3;3,0] = SSSTSSTTSS
[4,3;4,2] = SSTTSS
[4,4;0,4] = SSSSST
[4,4;1,0] = STT
[4,4;2,1] = STSSTT
[4,4;3,2] = SSSTTSST
[4,4;4,3] = TSST
